# GraphQLProject

./: GraphQLProject.sln  README.md
GraphQLProject/: Dockerfile  GraphQLProject.csproj  Program.cs  appsettings.json
GraphQLProject/Data/: GraphQLDbContext.cs
GraphQLProject/Interfaces/: ICategoryRepository.cs  IMenuRepository.cs  IReservationRepository.cs
GraphQLProject/Migrations/: 20240623151205_InitialCreate.Designer.cs  20240623151205_InitialCreate.cs  20240623152235_SeedMenusTable.Designer.cs  20240623152235_SeedMenusTable.cs  20240623165230_SeedRestaurantDb.Designer.cs  20240623165230_SeedRestaurantDb.cs  GraphQLDbContextModelSnapshot.cs
GraphQLProject/Models/: Category.cs  Menu.cs  Reservation.cs
GraphQLProject/Mutation/: CategoryMutation.cs  MenuMutation.cs  ReservationMutation.cs  RootMutation.cs
GraphQLProject/Properties/: launchSettings.json
GraphQLProject/Query/: CategoryQuery.cs  MenuQuery.cs  ReservationQuery.cs  RootQuery.cs
GraphQLProject/Schema/: MenuSchema.cs  RootSchema.cs
GraphQLProject/Services/: CategoryRepository.cs  MenuRepository.cs  ReservationRepository.cs
GraphQLProject/Type/: CategoryInputType.cs  CategoryType.cs  MenuInputType.cs  MenuType.cs  ReservationInputType.cs  ReservationType.cs
